<!-- Build an HTML form for a subscription with the following criteria:

Include fields for the user’s name, email, and subscription preference (monthly, yearly).
Utilize radio buttons for the subscription preference and ensure that the user can only select one option.
Apply HTML5 validation to ensure all fields are required and the email field accepts a valid email format. -->


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subscription Form</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 150vh;
        }

        form {
            border: 1px solid gray;
            border-radius: 5%;
        }

        ul {
            list-style: none;
            margin: 10px;
            padding: 0;
        }

        li {
            margin-bottom: 5%;
        }


        button {
            margin-left: 20%;
            width: 40%;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h2>Subscribe</h2>
    <form action="#" method="post">
        <ul>
            <li>
                <label for="name">Name:</label>
                <input type="text" name="userName" id="name" required>
            </li>
            <li>
                <label for="email">Email:</label>
                <input type="email" name="userEmail" id="email" required>
            </li>
            <li>
                <label>Subscription Preference:</label>
                <div>
                    <input type="radio" name="subscription" value="monthly" id="monthy" required>
                    <label for="monthly">Monthly</label>

                    <input type="radio" name="subscription" value="yearly" id="yearly" required>
                    <label for="yearly">Yearly</label>
                </div>
            </li>
            <li>
                <button type="submit">Subscribe</button>
            </li>
        </ul>
    </form>
</body>

</html>